# hospital_system_backend

./: .gitignore  DoctorService.java  ReviewRelationRepository.uml  pom.xml  sonar-project.properties
src/main/java/fudan/se/lab2/: Lab2Application.java
src/main/java/fudan/se/lab2/config/: CorsConfig.java  WebConfig.java
src/main/java/fudan/se/lab2/controller/: AuthController.java  DiscussionController.java  DoctorController.java  ENurseController.java  FileController.java  HNurseController.java  MeetingController.java  PaperController.java  WNurseController.java
src/main/java/fudan/se/lab2/controller/request/: AddAcidTestRequest.java  AddDailyRecordRequest.java  AddPatientRequest.java  AdminRequest.java  AuditRequest.java  CommentRequest.java  ConfirmCommentRequest.java  ContactInformationRequest.java  DiscussionCommentRequest.java  DiscussionRequest.java  DoctorSelectRequest.java  ENurseSelectRequest.java  EssaysDataRequest.java  InvitationReceivedRequest.java  InvitationRequest.java  JudgeRoleInMeetingRequest.java  LoginRequest.java  MeetingDetailRequest.java  MeetingRequest.java  OnlyIDRequest.java  OnlyNameRequest.java  (+14 more)
src/main/java/fudan/se/lab2/domain/: Administrator.java  Bed.java  Daily_state_records.java  Doctor.java  Emergency_nurse.java  FirstDiscussion.java  Head_nurse.java  Invitation.java  Medical_personnel.java  Meeting.java  Nucleic_acid_test_sheet.java  PCmemberToTopic.java  Paper.java  Patient.java  Rebuttal.java  ReviewRelation.java  SecondDiscussion.java  Topic.java  Treatment_area.java  User.java  Ward_nurse.java  Writer.java
src/main/java/fudan/se/lab2/exception/: BadCredentialsException.java  BeforeRebuttalTimeException.java  ChairConflictWithAuthorException.java  ControllerAdvisor.java  MeetingDoseNotContainsPCmemberException.java  MeetingnameHasBeenRegisteredException.java  MeetingnameNotFoundException.java  NoPaperException.java  NotInFirstDiscussionStageException.java  NotInSecondDiscussionStageException.java  NotInSubmissionStageException.java  OutOfTimeException.java  PCmemberNotEnoughException.java  PaperNotFoundException.java  ReviewRelationNotFoundException.java  TitleAlreadyExistException.java  UserWithNoInvitationException.java  UserWithNoMeetingInlineException.java  UsernameHasBeenRegisteredException.java  UsernameNotFoundException.java
src/main/java/fudan/se/lab2/repository/: AdministratorRepository.java  BedRepository.java  DailyRecordRepository.java  DoctorRepository.java  EmergencyNurseRepository.java  FirstDiscussionRepository.java  HeadNurseRepository.java  InvitationRepository.java  MeetingRepository.java  NucleicAcidTestSheetRepository.java  PCmemberToTopicRepository.java  PaperRepository.java  PatientRepository.java  RebuttalRepository.java  ReviewRelationRepository.java  SecondDiscussionRepository.java  TopicRepository.java  TreatmentAreaRepository.java  UserRepository.java  WardNurseRepository.java  WriterRepository.java
src/main/java/fudan/se/lab2/security/: SecurityConfig.java
src/main/java/fudan/se/lab2/service/: AuthService.java  DiscussionService.java  DoctorService.java  ENurseService.java  FileService.java  HNurseService.java  JwtUserDetailsService.java  MeetingService.java  PaperService.java  WNurseService.java
src/main/java/fudan/se/lab2/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/sql/: administrator.sql  hibernate_sequence.sql  invitation.sql  meeting.sql  meeting2.sql  meeting_paper.sql  meeting_structure.sql  meetinginline.sql  paper.sql  summary.sql  user.sql  user_meeting_as_author.sql  user_meeting_as_chair.sql  user_meeting_aspcmember.sql
src/main/resources/static/: index.html
src/test/java/fudan/se/lab2/: Lab2ApplicationTests.java
src/test/java/fudan/se/lab2/domain/: InvitationTest.java
src/test/java/fudan/se/lab2/service/: AuthServiceTest.java  DiscussionServiceTest.java  FileServiceTest.java  JwtUserDetailsServiceTest.java  MeetingApplicationAndStartSubmissionTest.java  PaperServiceTest.java  RegisterAndLoginTest.java  ReviewPart2tTest.java  SubmitTest.java
(+3 files in other folders)
