#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020

#logging.level.org.hibernate=DEBUG
#jdbc.username=sa
#jdbc.password=
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.show_sql=true          //控制台是否打印
spring.jpa.open-in-view=false
#自动新建数据库表
spring.jpa.hibernate.ddl-auto=update
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.show-sql=true
############################################################

#

# mysql

#

############################################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital_system?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.max-idle=10

#spring.datasource.max-wait=10000

#spring.datasource.min-idle=5

#spring.datasource.initial-size=5


#spring某个版本之后需要加上这句，否则不会自动执行sql文件
spring.datasource.initialization-mode=always
# schema.sql中一般存放的是建表语句
#spring.datasource.schema = classpath:schema.sql
# data.sql中一般存放的是需要插入更新等sql语句
#spring.datasource.data =  classpath:data.sql


# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB